VisualPerformanceCounter/MainWindow.xaml

<Window x:Class="VisualPerformanceCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualPerformanceCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "5*" />
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "2*" />
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "3*" />
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.Row="0" Grid.Column="0">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Categories"
                FontWeight="Bold"
                TextAlignment="Center"/>
            <TextBox
                DockPanel.Dock="Top"
                Name="CategoriesSearch"
                TextChanged="CategoriesSearch_OnTextChanged"/>
            <ListView
                Name="CategoriesListView"
                VerticalAlignment="Stretch"
                SelectionMode="Single"
                SelectionChanged="CategoriesListView_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding CategoryName}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel
            Grid.Row="0" Grid.Column="1">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Instances"
                FontWeight="Bold"
                TextAlignment="Center"/>
            <ListView
                Name="InstancesListView" 
                VerticalAlignment="Stretch"
                SelectionMode="Single"
                SelectionChanged="InstancesListView_OnSelectionChanged">
            </ListView>
        </DockPanel>
        <DockPanel
            Grid.Row="0" Grid.Column="2">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Counters"
                FontWeight="Bold"
                TextAlignment="Center"/>
            <ListView
                Name="CountersListView" 
                VerticalAlignment="Stretch"
                SelectionMode="Single"
                SelectionChanged="CountersListView_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock  Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock  Text=" " />
                            <TextBlock  Text="{Binding Value}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <TextBlock 
            Name="CategoryDescription"
            TextWrapping="Wrap"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock 
            Name="CounterDescription"
            TextWrapping="Wrap"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <DockPanel
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Button
                DockPanel.Dock="Right"
                Background="Chartreuse"
                Width="150"
                FontWeight="Bold"
                Click="CopyButton_OnClick">Copy</Button>
            <TextBlock Text="Copy Selected Items To Clipboard:"/>
        </DockPanel>
    </Grid>
</Window>
